archivesBaseName = 'policy-core'

dependencies {
    api 'com.insurance.policy:policy-api-starter:0.0.1-SNAPSHOT'

    api 'com.insurance.partner:partner-api-starter:0.0.1-SNAPSHOT'

    api 'com.insurance:common-starter:0.0.1-SNAPSHOT'

    api 'com.insurance.account:account-api-starter:0.0.1-SNAPSHOT'

    api 'com.insurance.product:product-api-starter:0.0.1-SNAPSHOT'

    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.flowui:jmix-flowui-starter'
    implementation 'io.jmix.flowui:jmix-flowui-themes'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'io.jmix.security:jmix-security-starter'
    testImplementation 'io.jmix.security:jmix-security-data-starter'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.hsqldb:hsqldb'
}

configurations.implementation {
    exclude group: 'com.vaadin', module: 'hilla'
    exclude group: 'com.vaadin', module: 'hilla-dev'
    exclude group: 'com.vaadin', module: 'copilot'
}

test {
    useJUnitPlatform()
}
