# jmix-insurance

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  README.md  build.gradle  jmix-studio.xml  review.md  run_all_tests.sh  settings.gradle  ui-module-refactor.md
account-core/account-core-starter/: account-core-starter.gradle
account-core/account-ui/: account-ui.gradle
account-core/account-ui/src/main/java/com/insurance/account/ui/: AccountUiConfiguration.java
account/account-core/: account-core.gradle
common/: build.gradle  settings.gradle
common/common/: common.gradle
common/common-starter/: common-starter.gradle
common/common/src/main/java/com/insurance/common/: CommonConfiguration.java
common/common/src/main/resources/com/insurance/common/: menu.xml  messages.properties  module.properties
common/common/src/test/java/com/insurance/common/: CommonTest.java  CommonTestConfiguration.java
common/common/src/test/resources/com/insurance/common/: test-app.properties
gradle/: jmix-domain-conventions.gradle  static-analysis.gradle
insurance-app/: README.md  build.gradle
insurance-app/src/main/frontend/themes/insurance-app/: styles.css
insurance-app/src/main/java/com/insurance/app/: InsuranceAppApplication.java
insurance-app/src/main/java/com/insurance/app/entity/: User.java
insurance-app/src/main/java/com/insurance/app/security/: DatabaseUserRepository.java  FullAccessRole.java  InsuranceAgentRole.java  InsuranceAppSecurityConfiguration.java  InsuranceBackOfficeRole.java  UiMinimalRole.java
insurance-app/src/main/resources/com/insurance/app/: menu.xml  messages_en.properties
insurance-app/src/main/resources/com/insurance/app/liquibase/: changelog.xml
insurance-app/src/test/java/com/insurance/app/account/: AccountBalanceWithPolicyTest.java  AccountServiceTest.java
insurance-app/src/test/java/com/insurance/app/arch/: ArchitectureTest.java  GlobalArchitectureTest.java
insurance-app/src/test/java/com/insurance/app/partner/: PartnerServiceTest.java  PartnerUiTest.java
insurance-app/src/test/java/com/insurance/app/policy/: PolicyCreatedEventTest.java  PolicyRollbackTest.java  PolicyUiTest.java
insurance-app/src/test/java/com/insurance/app/quote/: QuoteAcceptanceFlowTest.java  QuoteServiceTest.java
insurance-app/src/test/java/com/insurance/app/test_support/: AuthenticatedAsAdmin.java  BaseIntegrationTest.java  DatabaseCleanup.java  InsuranceAppTestFixturesMigrationTest.java  PartnerData.java  PartnerFactory.java  PolicyData.java  PolicyFactory.java  QuoteData.java  QuoteFactory.java
insurance-app/src/test/java/com/insurance/app/ui/: UiStarterRegistrationTest.java
insurance-app/src/test/java/com/insurance/app/user/: UserTest.java  UserUiTest.java
partner-core/partner-core/: partner-core.gradle
partner/partner-core/: partner-core.gradle
policy/: README.md  build.gradle  settings.gradle
policy-core/policy-core/: policy-core.gradle
policy/policy-api/: policy-api.gradle
policy/policy-api-starter/: policy-api-starter.gradle
policy/policy-core/: policy-core.gradle
policy/policy-core-starter/: policy-core-starter.gradle
policy/policy-ui/: policy-ui.gradle
policy/policy-ui-starter/: policy-ui-starter.gradle
product-api/product-api/: product-api.gradle
product-core/product-core/: product-core.gradle
product/product-core/: product-core.gradle
product/product-ui/: product-ui.gradle
product/product-ui-starter/: product-ui-starter.gradle
quote-api/quote-api/: quote-api.gradle
quote-core/: build.gradle  settings.gradle
quote-core/quote-core/: quote-core.gradle
quote-core/quote-core-starter/: quote-core-starter.gradle
quote-core/quote-ui/: quote-ui.gradle
quote-core/quote-ui-starter/: quote-ui-starter.gradle
test-support/: build.gradle
test-support-ui/: build.gradle
test-support-ui/src/main/java/com/insurance/common/test_support_ui/: DataGridInteractions.java  FormInteractions.java  UiTestSupport.java  ViewInteractions.java
test-support/src/main/java/com/insurance/common/test_support/: ArchitectureRules.java  Assertions.java  AuthenticatedAsAdmin.java  EntityTestData.java  TestDataProvider.java  TestSupportConfiguration.java
theme/: build.gradle  settings.gradle
theme/src/main/java/com/insurance/theme/: ModuleTheme.java
ui-sections/: build.gradle  settings.gradle
ui-sections/src/main/java/com/insurance/ui/section/: ViewSection.java
webapp/: README.md  build.gradle  package-lock.json
webapp/src/main/frontend/themes/webapp/: styles.css  webapp.css
webapp/src/main/frontend/themes/webapp/view/: login-view.css  main-view-top-menu.css  main-view.css
webapp/src/main/java/com/insurance/app/: WebappApplication.java
webapp/src/main/java/com/insurance/app/entity/: DummyEntity.java
webapp/src/main/java/com/insurance/app/security/: InsuranceAgentRole.java  InsuranceBackOfficeRole.java  WebappSecurityConfiguration.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/com/insurance/app/: menu.xml  messages_en.properties
webapp/src/main/resources/com/insurance/app/liquibase/: changelog.xml
webapp/src/test/java/com/insurance/app/account/: AccountBalanceWithPolicyTest.java  AccountServiceTest.java
webapp/src/test/java/com/insurance/app/arch/: ArchitectureTest.java
webapp/src/test/java/com/insurance/app/partner/: PartnerServiceTest.java  PartnerUiTest.java
webapp/src/test/java/com/insurance/app/policy/: PolicyCreatedEventTest.java  PolicyRollbackTest.java  PolicyUiTest.java
webapp/src/test/java/com/insurance/app/quote/: QuoteAcceptanceFlowTest.java  QuoteServiceTest.java
webapp/src/test/java/com/insurance/app/security/: RoleCompositionTest.java
webapp/src/test/java/com/insurance/app/test_support/: AuthenticatedAsAdmin.java  BaseIntegrationTest.java  InsuranceAppTestFixturesMigrationTest.java
webapp/src/test/java/com/insurance/app/ui/: UiStarterRegistrationTest.java
webapp/src/test/java/com/insurance/app/user/: UserTest.java  UserUiTest.java
webapp/src/test/resources/: application-test.properties
(+720 files in other folders)
