plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.insurance.ui'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = 'https://global.repo.jmix.io/repository/public'
    }
}

dependencies {
    api platform('io.jmix.bom:jmix-bom:2.8.1')
    api 'io.jmix.flowui:jmix-flowui-starter'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

publishing {
    publications {
        javaMaven(MavenPublication) {
            from components.java
        }
    }
}
