archivesBaseName = 'product-core'

dependencies {
    api 'com.insurance.product:product-api-starter:0.0.1-SNAPSHOT'

    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testFixturesApi 'org.assertj:assertj-core:3.24.2'
    testFixturesApi testFixtures('com.insurance:common:0.0.1-SNAPSHOT')
    testFixturesApi testFixtures('com.insurance.product:product-api:0.0.1-SNAPSHOT')

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.hsqldb:hsqldb'
}

test {
    useJUnitPlatform()
}
