archivesBaseName = 'account-ui'

dependencies {
    api project(':account-core')

    compileOnly 'org.eclipse.persistence:org.eclipse.persistence.core'

    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.flowui:jmix-flowui-starter'
    implementation 'io.jmix.flowui:jmix-flowui-themes'
    implementation 'io.jmix.security:jmix-security-flowui-starter'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'io.jmix.flowui:jmix-flowui-test-assist'
    testImplementation 'com.insurance.security:security-starter:0.0.1-SNAPSHOT'
    testImplementation 'com.insurance.security:security:0.0.1-SNAPSHOT'
    testImplementation 'com.insurance:common:0.0.1-SNAPSHOT'
    testImplementation 'com.insurance.account:account-core-starter:0.0.1-SNAPSHOT'
    testImplementation 'com.insurance.partner:partner-core-starter:0.0.1-SNAPSHOT'
    testImplementation 'com.insurance.policy:policy-core-starter:0.0.1-SNAPSHOT'
    testImplementation testFixtures('com.insurance:common:0.0.1-SNAPSHOT')
    testImplementation testFixtures('com.insurance.account:account-core:0.0.1-SNAPSHOT')

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.hsqldb:hsqldb'
}

configurations.implementation {
    exclude group: 'com.vaadin', module: 'hilla'
    exclude group: 'com.vaadin', module: 'hilla-dev'
    exclude group: 'com.vaadin', module: 'copilot'
}

test {
    useJUnitPlatform()
}
