// Static Analysis Conventions

apply plugin: 'pmd'
pmd {
    consoleOutput = true
    toolVersion = '7.25.0'
    ignoreFailures = false
}

// Ensure PMD tasks use only our custom ruleset
tasks.withType(Pmd).configureEach {
    enabled = true
    ruleSets = []
    ruleSetFiles = files("${rootDir}/../config/pmd/ruleset.xml")
    reports {
        xml.required = true
        html.required = true
    }
    // Only analyze the main source set to avoid noise in tests
    onlyIf { task ->
        task.name.endsWith("Main")
    }
}

apply plugin: 'com.github.spotbugs'
spotbugs {
    excludeFilter = file("${rootDir}/../config/spotbugs/exclude.xml")
    ignoreFailures = false
    toolVersion = '4.8.3'
}

// SpotBugs HTML report configuration using class name match to avoid compile-time type resolution issues
tasks.matching { it.class.name.contains('SpotBugsTask') }.configureEach {
    enabled = true
    reports {
        xml.required = true
        html.required = true
    }
}
