archivesBaseName = 'common'

apply plugin: 'org.assertj.generator'

sourceSets {
    main {
        assertJ {
            packages {
                include "com.insurance.common.entity**"
            }
        }
    }
    testFixtures {
        java {
            srcDir "${buildDir}/generated-src/main-test/java"
        }
    }
}

tasks.named("compileTestFixturesJava") {
    dependsOn("generateAssertJ")
}

tasks.named("generateTestFixturesAssertJ") {
    enabled = false
}

dependencies {
    api 'io.jmix.core:jmix-core-starter'
    api 'io.jmix.data:jmix-eclipselink-starter'
    api 'io.jmix.flowui:jmix-flowui-starter'
    api 'io.jmix.flowui:jmix-flowui-themes'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'javax.annotation:javax.annotation-api:1.3.2'
    testFixturesApi 'org.assertj:assertj-core:3.24.2'
    testFixturesApi('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testFixturesImplementation 'javax.annotation:javax.annotation-api:1.3.2'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.hsqldb:hsqldb'
}

configurations.implementation {
    exclude group: 'com.vaadin', module: 'hilla'
    exclude group: 'com.vaadin', module: 'hilla-dev'
    exclude group: 'com.vaadin', module: 'copilot'
}

test {
    useJUnitPlatform()
}
