buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath "io.jmix.gradle:jmix-gradle-plugin:2.8.1"
        classpath "com.github.spotbugs:com.github.spotbugs.gradle.plugin:6.0.20"
    }
}

apply plugin: 'base'

group = 'com.insurance.quote'
version = '0.0.1-SNAPSHOT'

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'io.jmix'
    apply plugin: 'java-test-fixtures'
    apply from: "${rootDir}/../gradle/static-analysis.gradle"

    repositories {
        mavenCentral()
        maven {
            url = 'https://global.repo.jmix.io/repository/public'
        }
    }

    jmix {
        bomVersion = '2.8.1'
        projectId = 'quote'
    }

    dependencies {
        testFixturesImplementation platform("io.jmix.bom:jmix-bom:2.8.1")
    }

    group = this.group
    version = this.version

    def props = new Properties()
    buildFile.withInputStream { props.load(it) }
    def subArchivesBaseName = props.getProperty('archivesBaseName')
    def archName = subArchivesBaseName.substring(1, subArchivesBaseName.length() - 1)

    java {
        withSourcesJar()
    }

    artifacts {
        archives sourcesJar
    }

    publishing {
        repositories {
            maven {
                url = 'https://myrepo/releases/'
                credentials {
                    username rootProject.hasProperty('uploadUser') ? rootProject['uploadUser'] : 'admin'
                    password rootProject.hasProperty('uploadPassword') ? rootProject['uploadPassword'] : 'admin'
                }
                allowInsecureProtocol = true
            }
        }
        publications {
            javaMaven(MavenPublication) {
                artifactId = archName
                from components.java
            }
        }
    }

    // remove after https://youtrack.jetbrains.com/issue/IDEA-227215 is fixed
    tasks.withType(GenerateModuleMetadata) {
        enabled = false
    }

    project.tasks.withType(JavaCompile).configureEach {
        options.compilerArgs.add("-parameters")
    }

    tasks.withType(Test).configureEach {
        systemProperty 'liquibase.duplicateFileMode', 'WARN'
        finalizedBy jacocoTestReport
    }

    apply plugin: 'jacoco'
    jacoco {
        toolVersion = "0.8.11"
    }
    jacocoTestReport {
        reports {
            xml.required = true
            html.required = true
        }
    }
}

tasks.named('check') {
    dependsOn subprojects.collect { it.tasks.named('check') }
}

tasks.named('clean') {
    dependsOn subprojects.collect { it.tasks.named('clean') }
}

tasks.register('test') {
    group = 'verification'
    description = 'Runs tests for all subprojects.'
    dependsOn subprojects.collect { it.tasks.matching { task -> task.name == 'test' } }
}
