archivesBaseName = 'partner-core'

apply plugin: 'org.assertj.generator'

sourceSets {
    main {
        assertJ {
            packages {
                include "com.insurance.partner.core.entity**"
            }
        }
    }
    testFixtures {
        java {
            srcDir "${buildDir}/generated-src/main-test/java"
        }
    }
}

tasks.named("compileTestFixturesJava") {
    dependsOn("generateAssertJ")
}

tasks.named("generateTestFixturesAssertJ") {
    enabled = false
}

dependencies {
    api 'com.insurance.partner:partner-api-starter:0.0.1-SNAPSHOT'

    api 'com.insurance:common-starter:0.0.1-SNAPSHOT'

    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'

    testImplementation 'com.insurance.security:security-starter:0.0.1-SNAPSHOT'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'javax.annotation:javax.annotation-api:1.3.2'
    testFixturesApi 'org.assertj:assertj-core:3.24.2'
    testFixturesApi testFixtures('com.insurance:common:0.0.1-SNAPSHOT')
    testFixturesImplementation 'javax.annotation:javax.annotation-api:1.3.2'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.hsqldb:hsqldb'
}

configurations.implementation {
    exclude group: 'com.vaadin', module: 'hilla'
    exclude group: 'com.vaadin', module: 'hilla-dev'
    exclude group: 'com.vaadin', module: 'copilot'
}

test {
    useJUnitPlatform()
}
