archivesBaseName = 'product-ui-starter'

jmix {
    entitiesEnhancing {
        enabled = false
    }
}

dependencies {
    api project(':product-ui')

    implementation 'io.jmix.core:jmix-core'
    implementation 'io.jmix.flowui:jmix-flowui'
    implementation 'io.jmix.security:jmix-security-flowui'

    implementation 'org.springframework.boot:spring-boot-autoconfigure'
}
