plugins {
    id 'io.jmix' version '2.8.1'
    id 'java'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.1.9'
    id 'checkstyle'
    id 'com.github.spotbugs' version '6.0.20'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'com.vaadin'

jmix {
    bomVersion = '2.8.1'
    projectId = 'app'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

group = 'com.insurance'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = 'https://global.repo.jmix.io/repository/public'
    }
}

dependencies {
    implementation 'com.insurance.security:security-api-starter:0.0.1-SNAPSHOT'
    implementation 'com.insurance.security:security-core-starter:0.0.1-SNAPSHOT'
    implementation 'com.insurance.security:security-ui-starter:0.0.1-SNAPSHOT'

    implementation 'com.insurance.account:account-core-starter:0.0.1-SNAPSHOT'
    implementation 'com.insurance.account:account-ui-starter:0.0.1-SNAPSHOT'
    implementation 'com.insurance.account:account-api-starter:0.0.1-SNAPSHOT'

    implementation 'com.insurance.policy:policy-core-starter:0.0.1-SNAPSHOT'
    implementation 'com.insurance.policy:policy-ui-starter:0.0.1-SNAPSHOT'
    implementation 'com.insurance.policy:policy-api-starter:0.0.1-SNAPSHOT'
    implementation 'com.insurance.quote:quote-core-starter:0.0.1-SNAPSHOT'
    implementation 'com.insurance.quote:quote-ui-starter:0.0.1-SNAPSHOT'
    implementation 'com.insurance.quote:quote-api-starter:0.0.1-SNAPSHOT'

    implementation 'com.insurance.partner:partner-core-starter:0.0.1-SNAPSHOT'
    implementation 'com.insurance.partner:partner-ui-starter:0.0.1-SNAPSHOT'
    implementation 'com.insurance.partner:partner-api-starter:0.0.1-SNAPSHOT'

    implementation 'com.insurance.product:product-core-starter:0.0.1-SNAPSHOT'
    implementation 'com.insurance.product:product-api-starter:0.0.1-SNAPSHOT'

    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-flowui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'
    implementation 'io.jmix.flowui:jmix-flowui-starter'
    implementation 'io.jmix.flowui:jmix-flowui-data-starter'
    implementation 'io.jmix.flowui:jmix-flowui-themes'
    implementation 'io.jmix.datatools:jmix-datatools-starter'
    implementation 'io.jmix.datatools:jmix-datatools-flowui-starter'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'org.hsqldb:hsqldb'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.jmix.flowui:jmix-flowui-test-assist'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
    testImplementation 'com.insurance.testsupport:test-support:0.0.1-SNAPSHOT'
    testImplementation 'com.insurance.testsupportui:test-support-ui:0.0.1-SNAPSHOT'
    testImplementation testFixtures('com.insurance.security:security-core:0.0.1-SNAPSHOT')
    testImplementation testFixtures('com.insurance.partner:partner-core:0.0.1-SNAPSHOT')
    testImplementation testFixtures('com.insurance.product:product-core:0.0.1-SNAPSHOT')
    testImplementation testFixtures('com.insurance.policy:policy-core:0.0.1-SNAPSHOT')
    testImplementation testFixtures('com.insurance.quote:quote-core:0.0.1-SNAPSHOT')
    testImplementation testFixtures('com.insurance.account:account-core:0.0.1-SNAPSHOT')
}

configurations.implementation {
    exclude group: 'com.vaadin', module: 'hilla'
    exclude group: 'com.vaadin', module: 'hilla-dev'
    exclude group: 'com.vaadin', module: 'copilot'
}

apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.11"
}

test {
    useJUnitPlatform()
    systemProperty 'liquibase.duplicateFileMode', 'WARN'
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

idea {
    module {
        excludeDirs.addAll(files '.jmix', 'node_modules', 'src/main/frontend/generated/', 'src/main/bundles')
    }
}

vaadin {
    optimizeBundle = false
}

checkstyle {
    toolVersion = '10.12.5'
    configFile = file("${rootDir}/../config/checkstyle/checkstyle.xml")
    ignoreFailures = false
}

tasks.withType(Checkstyle).configureEach {
    configDirectory = file("${rootDir}/../config/checkstyle")
    reports {
        xml.required = true
        html.required = true
    }
}

spotbugs {
    excludeFilter = file("${rootDir}/../config/spotbugs/exclude.xml")
    ignoreFailures = false
    toolVersion = '4.8.3'
}

tasks.matching { it.class.name == 'com.github.spotbugs.snom.SpotBugsTask' }.configureEach {
    reports {
        xml.required = true
        html.required = true
    }
}
