plugins {
    id 'io.jmix' version '2.8.1'
    id 'java'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.1.9'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'com.vaadin'

jmix {
    bomVersion = '2.8.1'
    projectId = 'app'
}

group = 'com.insurance'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = 'https://global.repo.jmix.io/repository/public'
    }
}

dependencies {
    implementation 'com.insurance:common-starter:0.0.1-SNAPSHOT'
    implementation 'com.insurance.security:security-starter:0.0.1-SNAPSHOT'

    implementation 'com.insurance.account:account-core-starter:0.0.1-SNAPSHOT'
    implementation 'com.insurance.account:account-ui-starter:0.0.1-SNAPSHOT'
    implementation 'com.insurance.account:account-api-starter:0.0.1-SNAPSHOT'

    implementation 'com.insurance.policy:policy-core-starter:0.0.1-SNAPSHOT'
    implementation 'com.insurance.policy:policy-ui-starter:0.0.1-SNAPSHOT'
    implementation 'com.insurance.policy:policy-api-starter:0.0.1-SNAPSHOT'
    implementation 'com.insurance.quote:quote-core-starter:0.0.1-SNAPSHOT'
    implementation 'com.insurance.quote:quote-ui-starter:0.0.1-SNAPSHOT'
    implementation 'com.insurance.quote:quote-api-starter:0.0.1-SNAPSHOT'

    implementation 'com.insurance.partner:partner-core-starter:0.0.1-SNAPSHOT'
    implementation 'com.insurance.partner:partner-ui-starter:0.0.1-SNAPSHOT'
    implementation 'com.insurance.partner:partner-api-starter:0.0.1-SNAPSHOT'

    implementation 'com.insurance.product:product-core-starter:0.0.1-SNAPSHOT'
    implementation 'com.insurance.product:product-api-starter:0.0.1-SNAPSHOT'

    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-flowui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'
    implementation 'io.jmix.flowui:jmix-flowui-starter'
    implementation 'io.jmix.flowui:jmix-flowui-data-starter'
    implementation 'io.jmix.flowui:jmix-flowui-themes'
    implementation 'io.jmix.datatools:jmix-datatools-starter'
    implementation 'io.jmix.datatools:jmix-datatools-flowui-starter'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'org.hsqldb:hsqldb'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.jmix.flowui:jmix-flowui-test-assist'
}

configurations.implementation {
    exclude group: 'com.vaadin', module: 'hilla'
    exclude group: 'com.vaadin', module: 'hilla-dev'
    exclude group: 'com.vaadin', module: 'copilot'
}

test {
    useJUnitPlatform()
    systemProperty 'liquibase.duplicateFileMode', 'WARN'
}

idea {
    module {
        excludeDirs.addAll(files '.jmix', 'node_modules', 'src/main/frontend/generated/', 'src/main/bundles')
    }
}

vaadin {
    optimizeBundle = false
}
